# fts-2.0

./: README.md
fts-client/: pom.xml
fts-client/src/main/java/com/hcq/fts/: FileClient.java  FileClient1.java
fts-client/src/main/java/com/hcq/fts/config/: Config.java
fts-client/src/main/java/com/hcq/fts/handler/: FileCopyClientHandler.java  FileMoveClientHandler.java  FileUploadClientHandler.java
fts-client/src/main/java/com/hcq/fts/handler/template/: FileClientHandler.java
fts-client/src/main/java/com/hcq/fts/pojo/: FileBox.java
fts-client/src/main/java/com/hcq/fts/utils/: MacUtil.java
fts-client/src/main/resources/: jfts-client.properties
fts-server/: pom.xml
fts-server/src/main/java/com/hcq/fts/: FileOperateServerHandler.java  FileServer.java  PolicyHandler.java
fts-server/src/main/java/com/hcq/fts/factory/: CheckStrategy.java  CopyStrategy.java  DeleteStrategy.java  DownLoadStrategy.java  EmptyStrategy.java  FileOperateActivity.java  FileOperateStrategy.java  FileOperateStrategyFactory.java  MoveStrategy.java  RenameStrategy.java  SwfStrategy.java  ThumbStrategy.java  UpLoadStrategy.java
fts-server/src/main/java/com/hcq/fts/pojo/: FileBox.java
fts-server/src/main/java/com/hcq/fts/utils/: Config.java
fts-server/src/main/resources/: jfts-server.properties
