jfts.host=127.0.0.1
jfts.port=8888
jfts.workdir=d:/jfts_files
jfts.encoding=UTF-8
jfts.log=on

#图片处理
jfts.thumb.dir=D:/jfts_files/thumb
jfts.thumb.size=114x136

#OpenOffice config
oo.ip=127.0.0.1
oo.port=8100

server.home = D:/jfts_files/flv/home
server.port = 1935
server.stop.port = 1934

#convert task count
task.office.cnt=2
task.rmvb.cnt=2
task.flv.cnt=2
task.img.cnt=5
